MONGO_URI=mongodb+srv://atmint:kacanggoreng@sdncs1.x2o9ivs.mongodb.net/sdncs1_db?appName=sdncs1
PORT=6767
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dvevfsml4
CLOUDINARY_API_KEY=894877389662639
CLOUDINARY_SECRET_KEY=Cxs7DVovK756FRvtfg7WvJJFx8s
UPSTASH_REDIS_REST_URL=https://equal-gobbler-26584.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWfYAAIncDIzMzgzZDNhYzU5Zjg0NjNiOTRjZDBhNzBiNGJjNWRlOXAyMjY1ODQ
JWT_SECRET=kodenuklirduar